In [11]:
import pandas as pd
import numpy as np

In [6]:
import warnings
warnings.filterwarnings('ignore')

In [12]:
#1a.Load the data into a Pandas DataFrame and display the first five rows.
s_d=pd.read_csv("C:/Users/eshwa/Downloads/Assignment_2/sales_data_sample.csv", encoding='ISO-8859-1')
s_d.head(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [3]:
#1b.Display the column names and their data types.
s_d.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [4]:
#1c.Count the total number of unique ORDERNUMBER values.
s_d['ORDERNUMBER'].drop_duplicates().count()

307

In [10]:
#2a.Filter and display only the orders where the STATUS is "Shipped" and PRODUCTLINE is "Motorcycles."
filtered_orders = s_d[(s_d['STATUS'] == 'Shipped') & (s_d['PRODUCTLINE'] == 'Motorcycles')]
filtered_orders

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2452,10356,26,100.00,4,3937.70,12/9/2004 0:00,Shipped,4,12,2004,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
2453,10365,44,100.00,2,4984.32,1/7/2005 0:00,Shipped,1,1,2005,...,4575 Hillside Dr.,NaN,New Bedford,MA,50553,USA,NaN,Tam,Wing C,Medium
2454,10375,49,100.00,8,5406.66,2/3/2005 0:00,Shipped,1,2,2005,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium
2455,10390,22,100.00,13,3491.18,3/4/2005 0:00,Shipped,1,3,2005,...,5677 Strong St.,NaN,San Rafael,CA,97562,USA,NaN,Nelson,Valarie,Medium
2456,10403,31,68.34,3,2118.54,4/8/2005 0:00,Shipped,2,4,2005,...,Berkeley Gardens 12 Brewery,NaN,Liverpool,NaN,WX1 6LT,UK,EMEA,Devon,Elizabeth,Small

In [25]:
#2b.Find all orders with a SALES value greater than 4000 and display their ORDERNUMBER,SALES, and ORDERDATE
order_sales = s_d[s_d['SALES'] > 4000][['ORDERNUMBER','SALES','ORDERDATE']]
order_sales

      ORDERNUMBER    SALES        ORDERDATE
4           10159  5205.27  10/10/2003 0:00
7           10188  5512.32  11/18/2003 0:00
9           10211  4708.44   1/15/2004 0:00
14          10275  4177.35   7/23/2004 0:00
15          10285  4099.68   8/27/2004 0:00
...           ...      ...              ...
2758        10296  4071.14   9/15/2004 0:00
2764        10361  4277.35  12/17/2004 0:00
2793        10386  4357.50    3/1/2005 0:00
2817        10337  4080.72  11/21/2004 0:00
2820        10386  5417.57    3/1/2005 0:00

[918 rows x 3 columns]

In [26]:
#2c.Display orders from the year 2004 with a QUANTITYORDERED greater than 30.
orderss = s_d[(s_d['YEAR_ID'] == 2004 ) & (s_d['QUANTITYORDERED'] > 30)]
orderss

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
9,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,...,"25, rue Lauriston",NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium
10,10223,37,100.00,1,3965.66,2/20/2004 0:00,Shipped,1,2,2004,...,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,APAC,Ferguson,Peter,Medium
13,10263,34,100.00,2,3676.76,6/28/2004 0:00,Shipped,2,6,2004,...,25593 South Bay Ln.,NaN,Bridgewater,CT,97562,USA,NaN,King,Julie,Medium
14,10275,45,92.83,1,4177.35,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium
15,10285,36,100.00,6,4099.68,8/27/2004 0:00,Shipped,3,8,2004,...,39323 Spinnaker Dr.,NaN,Cambridge,MA,51247,USA,NaN,Hernandez,Marta,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2813,10293,32,60.06,1,1921.92,9/9/2004 0:00,Shipped,3,9,2004,...,Via Monte Bianco 34,NaN,Torino,NaN,10100,Italy,EMEA,Accorti,Paolo,Small
2814,10306,35,59.51,6,2082.85,10/14/2004 0:00,Shipped,4,10,2004,...,Fauntleroy Circus,NaN,Manchester,NaN,EC2 5NT,UK,EMEA,Ashworth,Victoria,Small
2815,10315,40,55.69,5,2227.60,10/29/2004 0:00,Shipped,4,10,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small
2816,10327,37,86.74,4,3209.38,11/10/2004 0:00,Resolved,4,11,2004,...,Vinb'ltet 34,NaN,Kobenhavn,NaN,1734,Denmark,EMEA,Petersen,Jytte,Medium
2817,10337,42,97.16,5,4080.72,11/21/2004 0:00,Shipped,4,11,2004,...,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium

In [27]:
#3a.Calculate the total SALES for each YEAR_ID and PRODUCTLINE.
total_sales=s_d.groupby(['YEAR_ID','PRODUCTLINE'])['SALES'].sum()
total_sales

YEAR_ID  PRODUCTLINE
2003     Classic Cars        1484785.29
         Motorcycles          370895.58
         Planes               272257.60
         Ships                244821.09
         Trains                72802.29
         Trucks and Buses     420429.93
         Vintage Cars         650987.76
2004     Classic Cars        1762257.09
         Motorcycles          560545.23
         Planes               502671.80
         Ships                341437.97
         Trains               116523.85
         Trucks and Buses     529302.89
         Vintage Cars         911423.77
2005     Classic Cars         672573.28
         Motorcycles          234947.53
         Planes               200074.17
         Ships                128178.07
         Trains                36917.33
         Trucks and Buses     178057.02
         Vintage Cars         340739.31
Name: SALES, dtype: float64

In [28]:
#3b.Find the average PRICEEACH for each unique PRODUCTLINE.
PRICEEACH = s_d.groupby(['PRODUCTLINE'])['SALES'].mean()
PRICEEACH

PRODUCTLINE
Classic Cars        4053.377104
Motorcycles         3523.831843
Planes              3186.286176
Ships               3053.150128
Trains              2938.226883
Trucks and Buses    3746.810100
Vintage Cars        3135.339110
Name: SALES, dtype: float64

In [29]:
#3c.Identify the month (MONTH_ID) with the highest SALES in 2003.
sales_2003= s_d[s_d['YEAR_ID']== 2003]
highest_sale = sales_2003.sort_values(by='SALES',ascending= False).head(1)
highest_sale['MONTH_ID']

188    6
Name: MONTH_ID, dtype: int64

In [30]:
#4a.Sort the DataFrame by ORDERDATE in ascending order and display the first five rows.
s_d['ORDERDATE'].sort_values().head(5)

475     1/10/2003 0:00
501     1/10/2003 0:00
877     1/10/2005 0:00
648     1/10/2005 0:00
1056    1/10/2005 0:00
Name: ORDERDATE, dtype: object

In [31]:
#4b.Find the top 3 orders with the highest SALES and display their ORDERNUMBER, SALES, and PRODUCTLINE.
highest_sales=s_d.sort_values(by='SALES', ascending=True).head(3)[['ORDERNUMBER', 'SALES', 'PRODUCTLINE']]
highest_sales

      ORDERNUMBER   SALES       PRODUCTLINE
2249        10425  482.13  Trucks and Buses
1287        10407  541.14      Vintage Cars
2044        10408  553.95      Vintage Cars

In [32]:
#5a Create a new column called TOTAL_PRICE that calculates the total price for each order(QUANTITYORDERED * PRICEEACH)
s_d['TOTAL_PRICE']= s_d['QUANTITYORDERED']*s_d['PRICEEACH']
s_d['TOTAL_PRICE']

0       2871.00
1       2765.90
2       3884.34
3       3746.70
4       4900.00
         ...
2818    2000.00
2819    2900.00
2820    4300.00
2821    2116.16
2822    3079.44
Name: TOTAL_PRICE, Length: 2823, dtype: float64

In [33]:
#5b Convert the ORDERDATE column to a datetime format and extract the month name, saving it in a new column called MONTH_NAME.
convert=pd.to_datetime(s_d['ORDERDATE'])
s_d['MONTH_NAME'] = convert.dt.month_name()
s_d['MONTH_NAME']

0       February
1            May
2           July
3         August
4        October
          ...
2818    December
2819     January
2820       March
2821       March
2822         May
Name: MONTH_NAME, Length: 2823, dtype: object

In [34]:
#5c.Replace any PRODUCTLINE labeled "Classic Cars" with "Vintage Cars"
replace = s_d['PRODUCTLINE'].replace('Classic Cars','Vintage Cars')
replace

0       Motorcycles
1       Motorcycles
2       Motorcycles
3       Motorcycles
4       Motorcycles
           ...
2818          Ships
2819          Ships
2820          Ships
2821          Ships
2822          Ships
Name: PRODUCTLINE, Length: 2823, dtype: object

In [35]:
#6a.Group the data by YEAR_ID and calculate the total SALES for each year
total_sales_by_year = s_d.groupby(['YEAR_ID'])['SALES'].sum()
total_sales_by_year

YEAR_ID
2003    3516979.54
2004    4724162.60
2005    1791486.71
Name: SALES, dtype: float64

In [36]:
#6b.Use a pivot table to display the total SALES for each PRODUCTLINE by QTR_ID
pivot = pd.pivot_table(s_d,
                      index ='QTR_ID',
                      columns='PRODUCTLINE',
                      values='SALES',
                      aggfunc='sum'
                      
)
pivot

PRODUCTLINE,Classic Cars,Motorcycles,Planes,Ships,Trains,Trucks and Buses,Vintage Cars
QTR_ID,,,,,,,
1,880278.90,264385.54,234356.51,203877.30,58115.80,208619.04,501184.64
2,766618.73,277822.27,247054.75,143114.28,35284.87,240838.42,337386.98
3,745268.46,213194.70,143052.95,120498.22,39450.16,199511.01,297935.31
4,1527449.57,410985.83,350539.36,246947.33,93392.64,478821.37,766643.91

In [180]:
#6c. Find the MSRP average for each PRODUCTLINE across all orders.
msrp_average = s_d.groupby(['PRODUCTLINE'])['MSRP'].mean()
msrp_average

PRODUCTLINE
Classic Cars        119.885212
Motorcycles          97.069486
Planes               88.767974
Ships                86.128205
Trains               72.987013
Trucks and Buses    102.465116
Vintage Cars         86.461285
Name: MSRP, dtype: float64

In [182]:
#7a. What is the total quantity ordered for each PRODUCTLINE?
total_quantity = s_d.groupby(['PRODUCTLINE'])['QUANTITYORDERED'].sum()
total_quantity

PRODUCTLINE
Classic Cars        33992
Motorcycles         11663
Planes              10727
Ships                8127
Trains               2712
Trucks and Buses    10777
Vintage Cars        21069
Name: QUANTITYORDERED, dtype: int64

In [188]:
#7b. How many orders were placed each quarter (QTR_ID) in 2003?
orders_by_each_quater = s_d[s_d['YEAR_ID']==2003]['QTR_ID'].sum()
orders_by_each_quater

3102

In [191]:
#7c. Which ORDERNUMBER had the highest SALES in 2005?
highest_sale_order_num = s_d[s_d['YEAR_ID'] == 2005].sort_values(by ='SALES',ascending = False).head(1)['ORDERNUMBER']
highest_sale_order_num

598    10407
Name: ORDERNUMBER, dtype: int64

In [13]:
s_d.to_csv("clean_sales_data.csv", index=False)

PermissionError: [Errno 13] Permission denied: 'clean_sales_data.csv'